In [25]:
import pandas as pd 
import seaborn as sns 
#how to write in file(Export) 
people = sns.load_dataset("titanic")
# people
# people.to_excel("./people.xlsx")
# people.to_csv("./people.csv")

# df = pd.read_csv('./people.csv')
# df
df1 = pd.read_excel("./people.xlsx")
# df1

# df1.info()

# df1.describe()
#df1.head()
# df1.head(123)
df1.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True