In [52]:
import pandas as pd 
pd.__version__
# pd.show_versions()

'2.1.4'

In [53]:
#02-make a dataframe

df = pd.DataFrame({"A col":[1,2,3],'B col':[4,5,6]})
df.head()
import numpy as np 
#numpy array use to create dataframe
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
# arr
df1 = pd.DataFrame(arr)
df1.head()
#numpy data frame 
df2 = pd.DataFrame(np.random.rand(4,5))
df2.head()
#03-dataframe operation
df3 = pd.DataFrame(np.random.rand(4,5),columns = list('ABCDE'))
df3



#How To rename columns 
df.rename (columns={'A col':'col_a','B col':'col_b'},inplace=True)
df.head()

df.columns = ['col_aa','col_bb']
df.head()

df.columns.str.replace("*",'_')
df.head()
df = df.add_prefix('Baba_')
df.head()
df = df.add_suffix("_bye")
df.head()
df.columns = ['col_a','col_b']
df.head()

#using template data 
import pandas as pd 
import numpy as np 
import seaborn as sns 

titanic = sns.load_dataset('titanic')
titanic.head()
titanic.to_csv('titanic.csv')
titanic.to_excel('titanic.xlsx')
tips = sns.load_dataset('tips')
tips.head()
tips.describe()
tips.columns
tips.to_csv('tips_save.csv')
tips.to_excel('tips_save.xlsx')


#using your own data 
df1 = pd.read_csv('./tips_save.csv')
df1.head()
df1 = pd.read_excel('./tips_save.xlsx')
df1

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [80]:
#06 - reverse row order 
import seaborn as sns 
df = sns.load_dataset('titanic')
df.head()
df.loc[::-1]
df.loc[::-1].reset_index(drop=True).head()

#07 - reverse columns order 
df.loc[:,::-1].head()

#08 - select a column by datatype 
df.dtypes
#only select those have numeric type 
df.select_dtypes('number').head()
df.select_dtypes('object').head()
df.select_dtypes(include=['object','category']).head(3)


#09 - convert strings to numeric 
df = pd.DataFrame({'col_A':['1','2','3'],'col_B':['4','5','6']})
# df.dtypes
df.astype({'col_A':'float','col_B':'int64'}).dtypes
# pd.to_numeric(df['col_A',errors='coerce'])
df.astype({'col_A':'int64','col_B':'int64'}).dtypes

#10-reduce dataframe set 
df = sns.load_dataset('titanic')
df.shape
df.sample(frac=0.1).shape #o.1 means 10 % of total data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB